public class Questions {
/**
 * 1)  Почему использование тестовых заглушек может быть полезным при написании модульных тестов? */

// Тестовые заглушки используют для упрощения тестирования: они передаются тестируемой системе вместо реальных зависимостей.
// Используя заглушки, мы получаем тест, который проверяет тестируемую систему без зависимостей, мешающих его работе.

/**
 * 2) Какой тип тестовой заглушки следует использовать, если вам нужно проверить, что метод был вызван с определенными аргументами? */

//  Необходимо использовать заглушку типа Mock
// Т.к. такие заглушки  используются чтобы проверить, что определенная функция была вызвана с определенными аргументами


/**
 * 3) Какой тип тестовой заглушки следует использовать, если вам просто нужно вернуть определенное значение или исключение в ответ на вызов метода? */

// Необходимо использовать заглушку типа Stub
// Такие типы заглушек возвращают предопределённое значение.


/**
 * 4) Какой тип тестовой заглушки вы бы использовали для имитации  взаимодействия с внешним API или базой данных? */

// Необходимо использовать заглушку типа Fake
// Т.к. этот тип заглушки может воссоздавать поведение внешних зависимостей, например базы даных.


}
